<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mini-black-hole-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mini-black-hole-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hreatehakunari.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 模型管理 - 新增模型填入 模型标识 、 流程分类 、 模型名称 、 描述  等字段后，一个模型就初始化完成了。">
<meta property="og:type" content="article">
<meta property="og:title" content="pigx的activiti运行过程中数据库表的变化">
<meta property="og:url" content="http://hreatehakunari.com/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Interstellar">
<meta property="og:description" content="1. 模型管理 - 新增模型填入 模型标识 、 流程分类 、 模型名称 、 描述  等字段后，一个模型就初始化完成了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022309880.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113090.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022314074.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022316749.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022318427.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022318072.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022328013.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022340840.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113379.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022343880.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022348621.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113426.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022352623.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113190.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022357651.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113160.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030001229.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030002042.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030004306.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113021.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030008514.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113067.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030012022.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030012613.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113684.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030015402.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030017778.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030019666.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030019135.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030021037.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030023315.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030025156.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030026650.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113502.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030030427.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030031247.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113338.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030033368.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030034045.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030035583.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030036206.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113357.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113991.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113019.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030041241.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030042002.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030043101.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113152.png">
<meta property="og:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113647.png">
<meta property="article:published_time" content="2022-04-03T03:11:52.000Z">
<meta property="article:modified_time" content="2022-04-03T03:13:53.745Z">
<meta property="article:author" content="HreateHakunari">
<meta property="article:tag" content="Pigx">
<meta property="article:tag" content="activiti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022309880.png">

<link rel="canonical" href="http://hreatehakunari.com/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pigx的activiti运行过程中数据库表的变化 | Interstellar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Interstellar" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Interstellar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hreatehakunari.com/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HreateHakunari">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Interstellar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pigx的activiti运行过程中数据库表的变化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-03 11:11:52 / 修改时间：11:13:53" itemprop="dateCreated datePublished" datetime="2022-04-03T11:11:52+08:00">2022-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pigx/" itemprop="url" rel="index"><span itemprop="name">Pigx</span></a>
                </span>
            </span>

          
            <span id="/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="pigx的activiti运行过程中数据库表的变化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-模型管理-新增模型"><a href="#1-模型管理-新增模型" class="headerlink" title="1. 模型管理 - 新增模型"></a>1. 模型管理 - 新增模型</h2><p>填入 <code>模型标识</code> 、 <code>流程分类</code> 、 <code>模型名称</code> 、 <code>描述</code>  等字段后，一个模型就初始化完成了。</p>
<span id="more"></span>

<h3 id="1-1-act-re-model-流程设计模型表，数据变化："><a href="#1-1-act-re-model-流程设计模型表，数据变化：" class="headerlink" title="1.1  act_re_model 流程设计模型表，数据变化："></a>1.1  <code>act_re_model</code> 流程设计模型表，数据变化：</h3><p>填入了一条数据，字段有： </p>
<ul>
<li><code>ID_</code> ：模型ID；</li>
<li><code>REV_</code> ：</li>
<li><code>NAME_</code> ：模型名称</li>
<li><code>KEY_</code> ：模型标识</li>
<li><code>CATEGORY_</code> ：流程分类</li>
<li><code>CREATE_TIME_</code> ：创建时间</li>
<li><code>LAST_UPDATE_TIME_</code> ：更新时间</li>
<li><code>VERSION_</code> ：版本号</li>
<li><code>META_INFO_</code> ：一个JSON字符串，里面有模型名称、版本号、描述</li>
<li><code>DEPLOYMENT_ID_</code> ：<code>null</code></li>
<li><code>EDITOR_SOURCE_VALUE_ID_</code> ：资源 ID（对照表 <code>act_ge_bytearray</code> ）</li>
<li><code>EDITOR_SOURCE_EXTRA_VALUE_ID_</code> ：</li>
<li><code>TENANT_ID</code>：</li>
</ul>
<h3 id="1-2-act-ge-bytearray-二进制资源表，数据变化："><a href="#1-2-act-ge-bytearray-二进制资源表，数据变化：" class="headerlink" title="1.2 act_ge_bytearray 二进制资源表，数据变化："></a>1.2 <code>act_ge_bytearray</code> 二进制资源表，数据变化：</h3><p>填入了一条数据，字段有：</p>
<ul>
<li><code>ID_</code> ：资源 ID</li>
<li><code>REV_</code> ：</li>
<li><code>NAME_</code> ：source</li>
<li><code>DEPLOYMENT_ID_</code> ：<code>null</code></li>
<li><code>BYTES</code> ：加入了默认资源</li>
<li><code>GENERATED_</code> ：<code>null</code></li>
</ul>
<h2 id="2-模型管理-生成模型图后"><a href="#2-模型管理-生成模型图后" class="headerlink" title="2. 模型管理 - 生成模型图后"></a>2. 模型管理 - 生成模型图后</h2><h3 id="2-1-act-ge-bytearray-二进制资源表数据变化："><a href="#2-1-act-ge-bytearray-二进制资源表数据变化：" class="headerlink" title="2.1 act_ge_bytearray 二进制资源表数据变化："></a>2.1 <code>act_ge_bytearray</code> 二进制资源表数据变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022309880.png" alt="image-20220402230943308"></p>
<p>从一条数据变为了两条；</p>
<h3 id="2-2-act-re-model-模型表数据变化："><a href="#2-2-act-re-model-模型表数据变化：" class="headerlink" title="2.2 act_re_model 模型表数据变化："></a>2.2 <code>act_re_model</code> 模型表数据变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113090.png" alt="image-20220402231055922"></p>
<p>绑定了与二进制资源表的两种资源的关系；</p>
<h2 id="3-模型管理-部署模型后"><a href="#3-模型管理-部署模型后" class="headerlink" title="3. 模型管理 - 部署模型后"></a>3. 模型管理 - 部署模型后</h2><h3 id="3-1-act-ge-bytearray-二进制资源表变化："><a href="#3-1-act-ge-bytearray-二进制资源表变化：" class="headerlink" title="3.1 act_ge_bytearray 二进制资源表变化："></a>3.1 <code>act_ge_bytearray</code> 二进制资源表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022314074.png" alt="image-20220402231453042"></p>
<p>可以看出，衍生出了流程BPMN的两种资源并赋予了部署ID；</p>
<h3 id="3-2-act-re-deployment-流程部署表变化："><a href="#3-2-act-re-deployment-流程部署表变化：" class="headerlink" title="3.2 act_re_deployment 流程部署表变化："></a>3.2 <code>act_re_deployment</code> 流程部署表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022316749.png" alt="image-20220402231626720"></p>
<p>新生成一个名称为模型名称的流程部署；</p>
<h3 id="3-3-act-re-procdef-流程定义表变化："><a href="#3-3-act-re-procdef-流程定义表变化：" class="headerlink" title="3.3 act_re_procdef 流程定义表变化："></a>3.3 <code>act_re_procdef</code> 流程定义表变化：</h3><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022318427.png" alt="image-20220402231807385"  />

<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022318072.png" alt="image-20220402231817047"></p>
<p>新生成一个流程定义，分类、名称、Key 都与模型一致，并添加了外键绑定了 <code>act_re_deployment</code> 流程部署表，还存放了两种资源的文件名称</p>
<h2 id="4-请假管理-新增请假单后"><a href="#4-请假管理-新增请假单后" class="headerlink" title="4. 请假管理 - 新增请假单后"></a>4. 请假管理 - 新增请假单后</h2><h3 id="4-1-oa-leave-bill-业务数据表变化："><a href="#4-1-oa-leave-bill-业务数据表变化：" class="headerlink" title="4.1 oa_leave_bill 业务数据表变化："></a>4.1 <code>oa_leave_bill</code> 业务数据表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022328013.png" alt="image-20220402232804985"></p>
<p>将新增的请假单信息保存到了业务数据表中；</p>
<blockquote>
<p>此时只是保存了一个请假单，还没有提交，所以流程还没有开始</p>
</blockquote>
<h2 id="5-请假管理-提交请假单后"><a href="#5-请假管理-提交请假单后" class="headerlink" title="5. 请假管理 - 提交请假单后"></a>5. 请假管理 - 提交请假单后</h2><h3 id="5-1-act-re-procdef-流程定义表变化："><a href="#5-1-act-re-procdef-流程定义表变化：" class="headerlink" title="5.1 act_re_procdef 流程定义表变化："></a>5.1 <code>act_re_procdef</code> 流程定义表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022340840.png" alt="image-20220402234008808"></p>
<p>字段 <code>HAS_START_FORM_KEY_</code> 由 0 变为了 1；</p>
<h3 id="5-2-act-ru-execution-运行时流程执行实例表变化："><a href="#5-2-act-ru-execution-运行时流程执行实例表变化：" class="headerlink" title="5.2 act_ru_execution 运行时流程执行实例表变化："></a>5.2 <code>act_ru_execution</code> 运行时流程执行实例表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113379.png" alt="image-20220402234258695"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022343880.png" alt="image-20220402234317856"></p>
<p>新生成了一条数据；（注意，除非是流程中有多条线路并行，单线流程的主键 <code>ID_</code> 等于流程实例ID <code>PROC_INST_ID_</code> ）</p>
<p>其中，关键数据有：</p>
<ul>
<li><code>BUSNESS_KEY_</code> ：业务数据表主键</li>
<li><code>PROC_DEF_ID_</code> ：流程定义表 ID</li>
<li><code>ACT_ID_</code> ：任务 ID</li>
</ul>
<h3 id="5-3-act-ru-task-运行时任务表变化："><a href="#5-3-act-ru-task-运行时任务表变化：" class="headerlink" title="5.3 act_ru_task 运行时任务表变化："></a>5.3 <code>act_ru_task</code> 运行时任务表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022348621.png" alt="image-20220402234842583"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113426.png" alt="image-20220402234852910"></p>
<p>新增了一条数据；</p>
<p>其中，关键数据有：</p>
<ul>
<li><code>EXECUTION_ID_</code> ：运行时流程实例表 ID</li>
<li><code>PROC_INST_ID_</code> ：流程实例 ID</li>
<li><code>PROC_DEF_ID_</code> ：流程定义 ID</li>
</ul>
<h3 id="5-4-act-ru-variable-运行时流程变量数据表变化："><a href="#5-4-act-ru-variable-运行时流程变量数据表变化：" class="headerlink" title="5.4 act_ru_variable 运行时流程变量数据表变化："></a>5.4 <code>act_ru_variable</code> 运行时流程变量数据表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022352623.png" alt="image-20220402235211594"></p>
<p>新增了一条数据；</p>
<p>其中，关键数据有：</p>
<ul>
<li><code>EXECUTION_ID_</code> ：运行时流程执行实例表 ID</li>
<li><code>PROC_INST_ID_</code> ：流程实例 ID</li>
</ul>
<h3 id="5-5-act-hi-actinst-历史节点表变化："><a href="#5-5-act-hi-actinst-历史节点表变化：" class="headerlink" title="5.5 act_hi_actinst 历史节点表变化："></a>5.5 <code>act_hi_actinst</code> 历史节点表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113190.png" alt="image-20220402235652461"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204022357651.png" alt="image-20220402235700624"></p>
<p>新增了两条数据，分别是开始事件与第一个用户处理事件 task1</p>
<blockquote>
<p>注意：此时 task1 还未处理，但是已经进入了历史节点表</p>
</blockquote>
<h3 id="5-6-act-hi-identitylink-历史流程人员表变化："><a href="#5-6-act-hi-identitylink-历史流程人员表变化：" class="headerlink" title="5.6 act_hi_identitylink 历史流程人员表变化："></a>5.6 <code>act_hi_identitylink</code> 历史流程人员表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113160.png" alt="image-20220402235953404"></p>
<p>新增了两条数据，分别绑定了流程实例为当前示例、任务为当前任务的两条数据；</p>
<blockquote>
<p>注意：此表也是在当前任务还没完成的情况下就已经加入历史了</p>
</blockquote>
<h3 id="5-7-act-hi-procinst-历史流程实例表变化："><a href="#5-7-act-hi-procinst-历史流程实例表变化：" class="headerlink" title="5.7 act_hi_procinst 历史流程实例表变化："></a>5.7 <code>act_hi_procinst</code> 历史流程实例表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030001229.png" alt="image-20220403000159197"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030002042.png" alt="image-20220403000209014"></p>
<p>将整个流程实例已经加入到了该表中，关键数据有：</p>
<ul>
<li><code>PROC_INST_ID_</code> ：流程实例 ID，等于自己的 ID</li>
<li><code>BUSINESS_KEY_</code> ：业务数据表主键</li>
<li><code>PROC_DEF_ID_</code> ：流程定义表 ID</li>
</ul>
<h3 id="5-8-act-hi-taskinst-历史任务实例表变化："><a href="#5-8-act-hi-taskinst-历史任务实例表变化：" class="headerlink" title="5.8 act_hi_taskinst 历史任务实例表变化："></a>5.8 <code>act_hi_taskinst</code> 历史任务实例表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030004306.png" alt="image-20220403000422278"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113021.png" alt="image-20220403000429901"></p>
<p>将当前还未完成的任务已经加入了该表，关键数据有：</p>
<ul>
<li><code>PROC_DEF_ID_</code> ：流程定义 ID</li>
<li><code>TASK_DEF_KEY_</code> ：任务标识</li>
<li><code>PROC_INST_ID_</code> ：流程实例 ID </li>
<li><code>EXECUTION_ID_</code> ：流程运行实例 ID</li>
<li><code>ASSIGNEE_</code> ：任务代理人</li>
</ul>
<h3 id="5-9-act-hi-varinst-历史变量表变化："><a href="#5-9-act-hi-varinst-历史变量表变化：" class="headerlink" title="5.9 act_hi_varinst 历史变量表变化："></a>5.9 <code>act_hi_varinst</code> 历史变量表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030008514.png" alt="image-20220403000814484"></p>
<p>新添加了一条数据</p>
<h2 id="6-代办任务-审批任务1后"><a href="#6-代办任务-审批任务1后" class="headerlink" title="6. 代办任务 - 审批任务1后"></a>6. 代办任务 - 审批任务1后</h2><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113067.png" alt="image-20220403000939959"></p>
<h3 id="6-1-act-ru-execution-运行时流程执行实例表变化："><a href="#6-1-act-ru-execution-运行时流程执行实例表变化：" class="headerlink" title="6.1 act_ru_execution 运行时流程执行实例表变化："></a>6.1 <code>act_ru_execution</code> 运行时流程执行实例表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030012022.png" alt="image-20220403001209993"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030012613.png" alt="image-20220403001217581"></p>
<p>与之前对比，可以看出，只有 <code>ACT_ID_</code> 变为了任务2的ID：<code>Task2Id</code> 。</p>
<h3 id="6-2-act-ru-task-运行时任务数据表变化："><a href="#6-2-act-ru-task-运行时任务数据表变化：" class="headerlink" title="6.2 act_ru_task 运行时任务数据表变化："></a>6.2 <code>act_ru_task</code> 运行时任务数据表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113684.png" alt="image-20220403001529586"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030015402.png" alt="image-20220403001541372"></p>
<p>与之前对比，可以看出：由任务1变为了任务2。</p>
<h3 id="6-3-act-ru-variable-运行时变量表变化："><a href="#6-3-act-ru-variable-运行时变量表变化：" class="headerlink" title="6.3 act_ru_variable 运行时变量表变化："></a>6.3 <code>act_ru_variable</code> 运行时变量表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030017778.png" alt="image-20220403001717742"></p>
<p>添加了两条数据，可见，该表内所有数据都是绑在这个流程实例下的所有变量；</p>
<h3 id="6-4-act-hi-actinst-历史节点表变化："><a href="#6-4-act-hi-actinst-历史节点表变化：" class="headerlink" title="6.4 act_hi_actinst 历史节点表变化："></a>6.4 <code>act_hi_actinst</code> 历史节点表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030019666.png" alt="image-20220403001924625"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030019135.png" alt="image-20220403001933107"></p>
<p>添加了一条数据，并将上一条数据更新了完成时间。</p>
<h3 id="6-5-act-hi-comment-历史意见表"><a href="#6-5-act-hi-comment-历史意见表" class="headerlink" title="6.5 act_hi_comment 历史意见表"></a>6.5 <code>act_hi_comment</code> 历史意见表</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030021037.png" alt="image-20220403002106612"></p>
<p>新增了一条数据，其中 <code>MESSAGE_</code> 是完成任务1时，留下的意见；</p>
<p>该表通过绑定任务 ID <code>TASK_ID_</code> 、流程实例 ID <code>PROC_INST_ID_</code> 来建立查询。</p>
<h3 id="6-6-act-hi-identitylink-历史流程人员表变化："><a href="#6-6-act-hi-identitylink-历史流程人员表变化：" class="headerlink" title="6.6 act_hi_identitylink 历史流程人员表变化："></a>6.6 <code>act_hi_identitylink</code> 历史流程人员表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030023315.png" alt="image-20220403002332284"></p>
<p>与之前相比，多了一条数据，该数据记录了任务 2 的 <code>TASK_ID_</code> ；</p>
<blockquote>
<p>注意：任务2还未完成，历史流程人员表就已经记录了任务2。</p>
</blockquote>
<h3 id="6-7-act-hi-taskinst-历史任务实例表变化："><a href="#6-7-act-hi-taskinst-历史任务实例表变化：" class="headerlink" title="6.7 act_hi_taskinst 历史任务实例表变化："></a>6.7 <code>act_hi_taskinst</code> 历史任务实例表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030025156.png" alt="image-20220403002555117"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030026650.png" alt="image-20220403002602621"></p>
<p>除了加入当前任务：任务2以外，还完善了任务1的完成时间、持续时间</p>
<h3 id="6-8-act-hi-varinst-历史变量表变化："><a href="#6-8-act-hi-varinst-历史变量表变化：" class="headerlink" title="6.8 act_hi_varinst 历史变量表变化："></a>6.8 <code>act_hi_varinst</code> 历史变量表变化：</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113502.png" alt="image-20220403002812099"></p>
<p>新添加了两条数据，原因未知</p>
<h2 id="7-代办任务-审批任务2后"><a href="#7-代办任务-审批任务2后" class="headerlink" title="7. 代办任务 - 审批任务2后"></a>7. 代办任务 - 审批任务2后</h2><h3 id="7-1-act-ru-execution-变化"><a href="#7-1-act-ru-execution-变化" class="headerlink" title="7.1 act_ru_execution 变化"></a>7.1 <code>act_ru_execution</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030030427.png" alt="image-20220403003040395"></p>
<p>替换为了当前任务</p>
<h3 id="7-2-act-ru-identitylink-变化"><a href="#7-2-act-ru-identitylink-变化" class="headerlink" title="7.2 act_ru_identitylink 变化"></a>7.2 <code>act_ru_identitylink</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030031247.png" alt="image-20220403003139214"></p>
<p>之前不是太理解这个表啥意思就没写，但是还是观察到了变化：</p>
<ul>
<li><p>在流程执行过程中，第一个条目绑定了流程实例 ID ，一直都没有变化；</p>
</li>
<li><p>第二个条目绑定了当前任务 ID，一直都有变化；</p>
</li>
</ul>
<h3 id="7-3-act-ru-task-变化"><a href="#7-3-act-ru-task-变化" class="headerlink" title="7.3 act_ru_task 变化"></a>7.3 <code>act_ru_task</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113338.png" alt="image-20220403003314900"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030033368.png" alt="image-20220403003322338"></p>
<p>替换为了当前任务：任务3</p>
<h3 id="7-4-act-ru-variable-表无变化"><a href="#7-4-act-ru-variable-表无变化" class="headerlink" title="7.4 act_ru_variable 表无变化"></a>7.4 <code>act_ru_variable</code> 表无变化</h3><h3 id="7-5-act-hi-actinst-变化"><a href="#7-5-act-hi-actinst-变化" class="headerlink" title="7.5 act_hi_actinst 变化"></a>7.5 <code>act_hi_actinst</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030034045.png" alt="image-20220403003451007"></p>
<p>完善了任务2的完成时间，新添加了任务3；</p>
<h3 id="7-6-act-hi-comment-变化"><a href="#7-6-act-hi-comment-变化" class="headerlink" title="7.6 act_hi_comment 变化"></a>7.6 <code>act_hi_comment</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030035583.png" alt="image-20220403003531541"></p>
<p>新添加了任务3的审批信息</p>
<h3 id="7-7-act-hi-identitylink-变化"><a href="#7-7-act-hi-identitylink-变化" class="headerlink" title="7.7 act_hi_identitylink 变化"></a>7.7 <code>act_hi_identitylink</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030036206.png" alt="image-20220403003603172"></p>
<p>新添加了绑定当前任务的流程人员 <code>USER_ID_</code></p>
<h3 id="7-8-act-hi-taskinst-变化"><a href="#7-8-act-hi-taskinst-变化" class="headerlink" title="7.8 act_hi_taskinst 变化"></a>7.8 <code>act_hi_taskinst</code> 变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113357.png" alt="image-20220403003715131"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113991.png" alt="image-20220403003723467"></p>
<p>完成了任务2，并添加了任务3；</p>
<h3 id="7-9-act-hi-varinst-无变化"><a href="#7-9-act-hi-varinst-无变化" class="headerlink" title="7.9 act_hi_varinst 无变化"></a>7.9 <code>act_hi_varinst</code> 无变化</h3><h2 id="8-代办任务-审批任务3后"><a href="#8-代办任务-审批任务3后" class="headerlink" title="8. 代办任务 - 审批任务3后"></a>8. 代办任务 - 审批任务3后</h2><h3 id="7-1-act-ru-运行时的所有表"><a href="#7-1-act-ru-运行时的所有表" class="headerlink" title="7.1 act_ru_* 运行时的所有表"></a>7.1 <code>act_ru_*</code> 运行时的所有表</h3><p>运行时的所有表全部清空</p>
<h3 id="7-2-act-hi-actinst-历史节点表变化"><a href="#7-2-act-hi-actinst-历史节点表变化" class="headerlink" title="7.2 act_hi_actinst 历史节点表变化"></a>7.2 <code>act_hi_actinst</code> 历史节点表变化</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113019.png" alt="image-20220403004025176"></p>
<p>添加了任务3、结束事件的完成情况</p>
<h3 id="7-3-act-hi-comment-历史意见表"><a href="#7-3-act-hi-comment-历史意见表" class="headerlink" title="7.3 act_hi_comment 历史意见表"></a>7.3 <code>act_hi_comment</code> 历史意见表</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030041241.png" alt="image-20220403004125203"></p>
<p>添加了任务3的审批情况</p>
<h3 id="7-4-act-hi-identitylink-历史流程人员表"><a href="#7-4-act-hi-identitylink-历史流程人员表" class="headerlink" title="7.4 act_hi_identitylink  历史流程人员表"></a>7.4 <code>act_hi_identitylink</code>  历史流程人员表</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030042002.png" alt="image-20220403004219971"></p>
<p>果然，第一个条目绑定流程实例，后面的条目绑定每一个任务实例</p>
<h3 id="7-5-act-hi-procinst-历史流程实例表"><a href="#7-5-act-hi-procinst-历史流程实例表" class="headerlink" title="7.5 act_hi_procinst 历史流程实例表"></a>7.5 <code>act_hi_procinst</code> 历史流程实例表</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204030043101.png" alt="image-20220403004306731"></p>
<p>添加了开始结束时间、流程经历时间、开始结束的节点 ID </p>
<h3 id="7-6-act-hi-taskinst-历史任务实例表"><a href="#7-6-act-hi-taskinst-历史任务实例表" class="headerlink" title="7.6 act_hi_taskinst 历史任务实例表"></a>7.6 <code>act_hi_taskinst</code> 历史任务实例表</h3><p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113152.png" alt="image-20220403004414923"></p>
<p><img src="https://gitee.com/hreatedotaer/markdown-images/raw/master/202204031113647.png" alt="image-20220403004421627"></p>
<p>记录了任务3的完成情况</p>
<h3 id="7-7-act-hi-varinst-历史变量表无变化"><a href="#7-7-act-hi-varinst-历史变量表无变化" class="headerlink" title="7.7 act_hi_varinst 历史变量表无变化"></a>7.7 <code>act_hi_varinst</code> 历史变量表无变化</h3><hr>
<p><strong>至此，流程已全部完成。</strong></p>
<hr>
<h2 id="业务表与流程模型、流程部署定义之间的关系："><a href="#业务表与流程模型、流程部署定义之间的关系：" class="headerlink" title="业务表与流程模型、流程部署定义之间的关系："></a>业务表与流程模型、流程部署定义之间的关系：</h2><ul>
<li>在流程模型建立以后，还未有任何的流程部署、流程定义；</li>
<li>流程定义以后，生成的流程定义表中的 Key （也就是“模型标识”），必须是业务表名，否则业务表没有挂载在任何流程上，无法开始该业务的流程；</li>
</ul>

    </div>

    
    
    

    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="HreateHakunari 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="HreateHakunari 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HreateHakunari
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hreatehakunari.com/2022/04/03/pigx%E7%9A%84activiti%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%8F%98%E5%8C%96/" title="pigx的activiti运行过程中数据库表的变化">http://hreatehakunari.com/2022/04/03/pigx的activiti运行过程中数据库表的变化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pigx/" rel="tag"># Pigx</a>
              <a href="/tags/activiti/" rel="tag"># activiti</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/JavaScript/" rel="prev" title="JavaScript">
      <i class="fa fa-chevron-left"></i> JavaScript
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E7%AE%A1%E7%90%86-%E6%96%B0%E5%A2%9E%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 模型管理 - 新增模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-act-re-model-%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B%E8%A1%A8%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  act_re_model 流程设计模型表，数据变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-act-ge-bytearray-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%B5%84%E6%BA%90%E8%A1%A8%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 act_ge_bytearray 二进制资源表，数据变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E7%AE%A1%E7%90%86-%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%9B%BE%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">2. 模型管理 - 生成模型图后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-act-ge-bytearray-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%B5%84%E6%BA%90%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 act_ge_bytearray 二进制资源表数据变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-act-re-model-%E6%A8%A1%E5%9E%8B%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 act_re_model 模型表数据变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A8%A1%E5%9E%8B%E7%AE%A1%E7%90%86-%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%9E%8B%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">3. 模型管理 - 部署模型后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-act-ge-bytearray-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%B5%84%E6%BA%90%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 act_ge_bytearray 二进制资源表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-act-re-deployment-%E6%B5%81%E7%A8%8B%E9%83%A8%E7%BD%B2%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 act_re_deployment 流程部署表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-act-re-procdef-%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 act_re_procdef 流程定义表变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AF%B7%E5%81%87%E7%AE%A1%E7%90%86-%E6%96%B0%E5%A2%9E%E8%AF%B7%E5%81%87%E5%8D%95%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">4. 请假管理 - 新增请假单后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-oa-leave-bill-%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 oa_leave_bill 业务数据表变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%AF%B7%E5%81%87%E7%AE%A1%E7%90%86-%E6%8F%90%E4%BA%A4%E8%AF%B7%E5%81%87%E5%8D%95%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">5. 请假管理 - 提交请假单后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-act-re-procdef-%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 act_re_procdef 流程定义表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-act-ru-execution-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B5%81%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 act_ru_execution 运行时流程执行实例表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-act-ru-task-%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 act_ru_task 运行时任务表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-act-ru-variable-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B5%81%E7%A8%8B%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 act_ru_variable 运行时流程变量数据表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-act-hi-actinst-%E5%8E%86%E5%8F%B2%E8%8A%82%E7%82%B9%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 act_hi_actinst 历史节点表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-act-hi-identitylink-%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E4%BA%BA%E5%91%98%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 act_hi_identitylink 历史流程人员表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-act-hi-procinst-%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.7.</span> <span class="nav-text">5.7 act_hi_procinst 历史流程实例表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-act-hi-taskinst-%E5%8E%86%E5%8F%B2%E4%BB%BB%E5%8A%A1%E5%AE%9E%E4%BE%8B%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.8.</span> <span class="nav-text">5.8 act_hi_taskinst 历史任务实例表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-act-hi-varinst-%E5%8E%86%E5%8F%B2%E5%8F%98%E9%87%8F%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.9.</span> <span class="nav-text">5.9 act_hi_varinst 历史变量表变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%A3%E5%8A%9E%E4%BB%BB%E5%8A%A1-%E5%AE%A1%E6%89%B9%E4%BB%BB%E5%8A%A11%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">6. 代办任务 - 审批任务1后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-act-ru-execution-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%B5%81%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 act_ru_execution 运行时流程执行实例表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-act-ru-task-%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 act_ru_task 运行时任务数据表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-act-ru-variable-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8F%98%E9%87%8F%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 act_ru_variable 运行时变量表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-act-hi-actinst-%E5%8E%86%E5%8F%B2%E8%8A%82%E7%82%B9%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 act_hi_actinst 历史节点表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-act-hi-comment-%E5%8E%86%E5%8F%B2%E6%84%8F%E8%A7%81%E8%A1%A8"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 act_hi_comment 历史意见表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-act-hi-identitylink-%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E4%BA%BA%E5%91%98%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 act_hi_identitylink 历史流程人员表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-act-hi-taskinst-%E5%8E%86%E5%8F%B2%E4%BB%BB%E5%8A%A1%E5%AE%9E%E4%BE%8B%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 act_hi_taskinst 历史任务实例表变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-act-hi-varinst-%E5%8E%86%E5%8F%B2%E5%8F%98%E9%87%8F%E8%A1%A8%E5%8F%98%E5%8C%96%EF%BC%9A"><span class="nav-number">6.8.</span> <span class="nav-text">6.8 act_hi_varinst 历史变量表变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%A3%E5%8A%9E%E4%BB%BB%E5%8A%A1-%E5%AE%A1%E6%89%B9%E4%BB%BB%E5%8A%A12%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">7. 代办任务 - 审批任务2后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-act-ru-execution-%E5%8F%98%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 act_ru_execution 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-act-ru-identitylink-%E5%8F%98%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 act_ru_identitylink 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-act-ru-task-%E5%8F%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 act_ru_task 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-act-ru-variable-%E8%A1%A8%E6%97%A0%E5%8F%98%E5%8C%96"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 act_ru_variable 表无变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-act-hi-actinst-%E5%8F%98%E5%8C%96"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 act_hi_actinst 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-act-hi-comment-%E5%8F%98%E5%8C%96"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 act_hi_comment 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-act-hi-identitylink-%E5%8F%98%E5%8C%96"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 act_hi_identitylink 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-act-hi-taskinst-%E5%8F%98%E5%8C%96"><span class="nav-number">7.8.</span> <span class="nav-text">7.8 act_hi_taskinst 变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-act-hi-varinst-%E6%97%A0%E5%8F%98%E5%8C%96"><span class="nav-number">7.9.</span> <span class="nav-text">7.9 act_hi_varinst 无变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BB%A3%E5%8A%9E%E4%BB%BB%E5%8A%A1-%E5%AE%A1%E6%89%B9%E4%BB%BB%E5%8A%A13%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">8. 代办任务 - 审批任务3后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-act-ru-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%A1%A8"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 act_ru_* 运行时的所有表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-act-hi-actinst-%E5%8E%86%E5%8F%B2%E8%8A%82%E7%82%B9%E8%A1%A8%E5%8F%98%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 act_hi_actinst 历史节点表变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-act-hi-comment-%E5%8E%86%E5%8F%B2%E6%84%8F%E8%A7%81%E8%A1%A8"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 act_hi_comment 历史意见表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-act-hi-identitylink-%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E4%BA%BA%E5%91%98%E8%A1%A8"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 act_hi_identitylink  历史流程人员表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-act-hi-procinst-%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B%E8%A1%A8"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 act_hi_procinst 历史流程实例表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-act-hi-taskinst-%E5%8E%86%E5%8F%B2%E4%BB%BB%E5%8A%A1%E5%AE%9E%E4%BE%8B%E8%A1%A8"><span class="nav-number">8.6.</span> <span class="nav-text">7.6 act_hi_taskinst 历史任务实例表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-act-hi-varinst-%E5%8E%86%E5%8F%B2%E5%8F%98%E9%87%8F%E8%A1%A8%E6%97%A0%E5%8F%98%E5%8C%96"><span class="nav-number">8.7.</span> <span class="nav-text">7.7 act_hi_varinst 历史变量表无变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%A1%A8%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%A8%A1%E5%9E%8B%E3%80%81%E6%B5%81%E7%A8%8B%E9%83%A8%E7%BD%B2%E5%AE%9A%E4%B9%89%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">业务表与流程模型、流程部署定义之间的关系：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HreateHakunari"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HreateHakunari</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hakunari" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hakunari" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hreatehakunari@gmail.com" title="E-Mail → mailto:hreatehakunari@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hreatedotaer" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hreatedotaer" rel="noopener" target="_blank"><i class="fa fa-git fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HreateHakunari</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共44.8k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1sd3IDkAv4xP0V34tN0y6hVm-gzGzoHsz","app_key":"pSTHETKVcicByBJnAH4IB7vQ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1sd3IDkAv4xP0V34tN0y6hVm-gzGzoHsz',
      appKey     : 'pSTHETKVcicByBJnAH4IB7vQ',
      placeholder: "欢迎发言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
