<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mini-black-hole-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mini-black-hole-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hreatehakunari.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Web语言 Web服务器：负责一直等待来自Web浏览器的请求（如：请求Web页面、图像或声音等资源），并把找到的资源发回给浏览器。 Web浏览器：向Web服务器发送请求，获取HTML页面并显示。  2. 深入了解超文本 “HT” 超链接：&lt;a href&#x3D;”…”&gt;标签可以创建一个超文本链接到另一个Web页面。 “ ..&#x2F; “ 代表父文件夹； 不同方式展示文本：&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="《head first HTML and CSS》读书笔记">
<meta property="og:url" content="http://hreatehakunari.com/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Interstellar">
<meta property="og:description" content="1. Web语言 Web服务器：负责一直等待来自Web浏览器的请求（如：请求Web页面、图像或声音等资源），并把找到的资源发回给浏览器。 Web浏览器：向Web服务器发送请求，获取HTML页面并显示。  2. 深入了解超文本 “HT” 超链接：&lt;a href&#x3D;”…”&gt;标签可以创建一个超文本链接到另一个Web页面。 “ ..&#x2F; “ 代表父文件夹； 不同方式展示文本：&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T08:37:46.000Z">
<meta property="article:modified_time" content="2022-03-12T09:51:57.922Z">
<meta property="article:author" content="HreateHakunari">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hreatehakunari.com/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《head first HTML and CSS》读书笔记 | Interstellar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Interstellar" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Interstellar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hreatehakunari.com/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HreateHakunari">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Interstellar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《head first HTML and CSS》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-12 16:37:46 / 修改时间：17:51:57" itemprop="dateCreated datePublished" datetime="2022-03-12T16:37:46+08:00">2022-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          
            <span id="/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《head first HTML and CSS》读书笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Web语言"><a href="#1-Web语言" class="headerlink" title="1. Web语言"></a>1. Web语言</h3><ul>
<li><strong>Web服务器</strong>：负责一直等待来自Web浏览器的请求（如：请求Web页面、图像或声音等资源），并把找到的资源发回给浏览器。</li>
<li><strong>Web浏览器</strong>：向Web服务器发送请求，获取HTML页面并显示。</li>
</ul>
<h3 id="2-深入了解超文本-“HT”"><a href="#2-深入了解超文本-“HT”" class="headerlink" title="2. 深入了解超文本 “HT”"></a>2. 深入了解超文本 “HT”</h3><ul>
<li>超链接：&lt;a href&#x3D;”…”&gt;标签可以创建一个超文本链接到另一个Web页面。</li>
<li>“ ..&#x2F; “ 代表父文件夹；</li>
<li>不同方式展示文本：&lt;e&gt;</li>
<li>文本强调：&lt;strong&gt;</li>
<li>日期或时间：&lt;time&gt;</li>
<li>段落：&lt;p&gt;</li>
<li>换行：&lt;br&gt;</li>
<li>图片：&lt;image&gt;</li>
<li>短引用文本：&lt;q&gt;<ul>
<li>引用文本使用标签而非双引号的作用：体现出页面的结构、可以配合CSS改变引用文本的样式；</li>
</ul>
</li>
<li>长引用文本：&lt;blockquote&gt;</li>
</ul>
<span id="more"></span>

<h4 id="2-1-块元素和内联元素"><a href="#2-1-块元素和内联元素" class="headerlink" title="2.1 块元素和内联元素"></a>2.1 块元素和内联元素</h4><ul>
<li>&lt;blockquote&gt;是一个块（block）元素，而&lt;q&gt;是一个内联（inline）元素。<ul>
<li>每个块元素都单独显示，就好像前后都有一个换行。</li>
</ul>
</li>
</ul>
<h4 id="2-2-更多其他标签"><a href="#2-2-更多其他标签" class="headerlink" title="2.2 更多其他标签"></a>2.2 更多其他标签</h4><ul>
<li><p>列表</p>
<ul>
<li>有序列表（ordered list, ol）：使用元素&lt;ol&gt;包围列表项&lt;li&gt;，将作为一个有序列表显示；</li>
<li>无需列表（unordered list, ul）：使用元素&lt;ul&gt;包围列表项&lt;li&gt;，将作为一个无序列表显示；</li>
<li>列表项（list item, li）：使用元素&lt;li&gt;作为列表项；</li>
</ul>
<p>ex:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Walla Walla, WA<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Magic City, ID<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Bountiful, UT<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Last Chance, CO<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Why, AZ<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>Truth or Consequences, NM<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ol、ul、li都是块元素；因为在它们前后都有换行；</li>
</ul>
</li>
<li><p>特殊字符</p>
<p>当需要在Web页面中使用一些HTML的特殊字符时，需要使用其字符相应的字符实体（character entity）的简单缩写来代替。</p>
<ul>
<li>&gt;字符的缩写：&amp;gt；</li>
<li>&lt;字符的缩写：&amp;lt；</li>
<li>&amp;字符的缩写：&amp;amp；</li>
<li>版权符号的缩写：&amp;copyright；</li>
</ul>
</li>
</ul>
<h3 id="3-“连接”"><a href="#3-“连接”" class="headerlink" title="3. “连接”"></a>3. “连接”</h3><ul>
<li>FTP：文件传输协议（File Transfer Protocol）</li>
<li>网站发布：p130</li>
</ul>
<h4 id="3-1-URL"><a href="#3-1-URL" class="headerlink" title="3.1 URL"></a>3.1 URL</h4><ul>
<li>URL是什么：在浏览器中输入的Web地址称为URL，统一资源定位符（Uniform Resource Locators）。是一个全局地址，可以用来定位Web上的任意资源。除了指定资源的位置，URL还可以指定用来获取资源的协议。</li>
<li>URL拆解：<ul>
<li><code>http/https</code>：指出用来获取资源的协议；</li>
<li><code>www.xxx.com</code>：网站名；</li>
<li><code>/index.html/</code>：从根文件夹到资源的绝对路径；</li>
</ul>
</li>
</ul>
<h4 id="3-2-HTTP"><a href="#3-2-HTTP" class="headerlink" title="3.2 HTTP"></a>3.2 HTTP</h4><ul>
<li>HTTP是什么：超文本传输协议（Hypertext Transfer Protocol），是在Web上传输超文本文档的公认方法（协议）。</li>
<li>在每次浏览器的地址栏中输入一个URL时，浏览器就会使用HTTP向服务器请求响应的资源。</li>
<li>除此之外还有 <code>file</code> 、<code>ftp</code> 、<code>mail</code> 、<code>https</code> 等协议</li>
</ul>
<h4 id="3-3-绝对路径"><a href="#3-3-绝对路径" class="headerlink" title="3.3 绝对路径"></a>3.3 绝对路径</h4><ul>
<li>绝对路径告诉服务器如何从根文件夹到达某个特定的页面或文件，绝对路径总是从“根”开始（用”&#x2F;“表示根）。<ul>
<li>例如：”&#x2F;cars&#x2F;new&#x2F;inventory.html”</li>
</ul>
</li>
</ul>
<h4 id="3-4-完善的Web页面"><a href="#3-4-完善的Web页面" class="headerlink" title="3.4 完善的Web页面"></a>3.4 完善的Web页面</h4><ul>
<li><p>为链接增加标题以便访问：&lt;a&gt;元素有一个 <code>title</code> 属性，就是用来提供链接信息的。</p>
<p>ex:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://wickedlysmart.com/buzz&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">title</span>=<span class="string">&quot;Read all about caffeine on the Buzz&quot;</span>&gt;</span>Caffeine Buzz<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>想要直接链接到页面中的某个特定位置，使用 &lt;a&gt; 元素的 <code>id</code> 属性，允许直接访问页面中的某个特定点。</p>
<ul>
<li><p>先找到页面中要创建锚点的位置，可以是页面上的任何文本。</p>
</li>
<li><p>为目标选择一个标识符名，并插入在其 <code>id</code> 属性中；</p>
</li>
<li><p>若想要链接到页面中的特定目标，只需在链接后添加一个 “#” ，再加上目标的标识符，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.html#chai&quot;</span>&gt;</span>See Chai Tea<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="3-5-总结"><a href="#3-5-总结" class="headerlink" title="3.5 总结"></a>3.5 总结</h4><ul>
<li>将以上几部分结合起来（协议+服务器+网站+绝对路径），就有了一个URL，利用URL，可以请求浏览器从Web获取一个页面。<ul>
<li>协议部分告诉浏览器应该使用什么方法来获取资源；</li>
<li>网站部分告诉浏览器要从互联网上的哪个计算机获取资源；</li>
<li>绝对路径部分告诉服务器要找的资源是哪个资源；</li>
</ul>
</li>
<li>如果浏览器向Web服务器请求一个目录而不是文件时，如：<code>http://www.starbuzzcoffee.com/images/</code>，会发生什么？<ul>
<li>Web服务器收到类似这样的请求时，会尝试查找这个目录中的一个默认文件。通常默认文件名为”index.html”或”default.html”，找到了就会返回给浏览器显示；</li>
<li>若请求的URL结尾没有加上’&#x2F;‘，如<code>http://www.starbuzzcoffee.com</code>，若这个目录确实存在，服务器会帮忙加上末尾的斜线，改为<code>http://www.starbuzzcoffee.com/</code>，就会寻找默认文件，等同于<code>http://www.starbuzzcoffee.com/index.html</code></li>
</ul>
</li>
<li>页面工作流程：<ul>
<li>用户在浏览器中输入<code>http://www.starbuzzcoffee.com/drinks</code>；</li>
<li>浏览器向Web服务器发送HTTP请求：我能得到文件”&#x2F;drinks&#x2F;“吗？</li>
<li>服务器得到了目录，寻找目录下的默认文件，并找到了”&#x2F;drinks&#x2F;index.html”文件；</li>
<li>Web服务器向浏览器发送HTTP响应，并发送文件”&#x2F;drinks&#x2F;index.html”；</li>
</ul>
</li>
<li>端口：网站名就像一个小区地址，端口就像是地址的门牌号。通常Web上所有东西都会传送到一个默认端口。</li>
</ul>

    </div>

    
    
    

    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="HreateHakunari 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="HreateHakunari 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HreateHakunari
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hreatehakunari.com/2022/03/12/%E3%80%8Ahead-first-HTML-and-CSS%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《head first HTML and CSS》读书笔记">http://hreatehakunari.com/2022/03/12/《head-first-HTML-and-CSS》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/%E5%88%9D%E6%AC%A1Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="初次Hexo博客搭建">
      <i class="fa fa-chevron-left"></i> 初次Hexo博客搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/13/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="next" title="Linux常用基本命令">
      Linux常用基本命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. Web语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E8%B6%85%E6%96%87%E6%9C%AC-%E2%80%9CHT%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2. 深入了解超文本 “HT”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%9D%97%E5%85%83%E7%B4%A0%E5%92%8C%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 块元素和内联元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%9B%B4%E5%A4%9A%E5%85%B6%E4%BB%96%E6%A0%87%E7%AD%BE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 更多其他标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E8%BF%9E%E6%8E%A5%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">3. “连接”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-URL"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-HTTP"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 绝对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E5%AE%8C%E5%96%84%E7%9A%84Web%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 完善的Web页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HreateHakunari"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HreateHakunari</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hakunari" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hakunari" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hreatehakunari@gmail.com" title="E-Mail → mailto:hreatehakunari@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hreatedotaer" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hreatedotaer" rel="noopener" target="_blank"><i class="fa fa-git fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-03 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HreateHakunari</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"1sd3IDkAv4xP0V34tN0y6hVm-gzGzoHsz","app_key":"pSTHETKVcicByBJnAH4IB7vQ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1.5' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1sd3IDkAv4xP0V34tN0y6hVm-gzGzoHsz',
      appKey     : 'pSTHETKVcicByBJnAH4IB7vQ',
      placeholder: "欢迎发言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
